[00:00.71] Aha
[00:01.45] Ja, sehr guten. sehr, sehr guten Tag meine Damen und Herren
[00:04.55] Mein Name ist Blumio und an alle friedlichen Leute möchte ich appelieren
[00:08.13] Das ist mein Antigewaltsong
[00:21.63] 
[00:10.28] Es war einmal ein Junge und sein Name war Raphael
[00:12.94] Er ist immer grimmig drauf, so wie Gargamel
[00:15.69] Einer dieser Jungen, die im Bus immer hinten sitzen
[00:18.32] Zudem ist er meistens schmutzig und stinkt 'n bisschen
[00:21.24] Aus seinem Handy dröhnt "Sonnenbankflavour"
[00:23.88] Die Kinder schreien schon: "Da kommt der Schläger!"
[00:26.25] Er ist schon wieder unterwegs mit seiner großen Clique
[00:28.83] Sie klauen dir Handy, Portmonee und ein SchockoTicket
[00:31.73] Er macht was er will, benimmt sich wie ein Alpha-Tier
[00:34.08] Man er schmeißt sogar Plastikmüll zum Altpapier
[00:36.55] Obwohl der plastikmüll Korb direkt daneben steht
[00:39.35] Er will halt immer als Rebell durch sein Leben gehen
[00:41.97] Zwei Meter Riese, nein er ist kein Phrasenbrecher
[00:44.62] Man könnte sagen er ist sowas wie ein Nasenbrecher
[00:47.31] Wenn du ihn sehen solltest, solltest du dich schnell verpissen
[00:49.61] Denn ehe du dich versiehst, hast du schon ne Schelle sitzen
[01:19.11] 
[00:52.34] Hey Bruder warum bist du denn so aggressiv?
[00:55.16] Häng doch auch mal ab mit paar netten Mathefreaks
[00:57.32] Antigewaltsong . Das ist mein Antigewaltsong
[01:02.52] Hey Bruder warum musst du immer zuhauen?
[01:05.13] Weg mit dem Totschläger, nimm lieber den Blumenstraus
[01:07.81] Antigewaltsong . Das ist mein Antigewaltsong
[01:29.81] 
[01:13.17] Vielleicht ist er so geworden, weil er schwierige Eltern hatte
[01:15.72] Früher ging Raphael mit mir in die selbe Klasse
[01:18.33] Er war der eine dicke Junge mit der Stubsnase
[01:21.03] Ach die Erinnerungen kommen hoch wie ne Luftblase
[01:23.88] Die süße Tina ist auf mich abgefahren
[01:25.95] Bis Raphael kam und mich in den Schwitzkasten nahm
[01:28.59] Und dann vor Tinas Augen meine Unterhose hochzog
[01:31.14] Und meine Schulzeit danach war ziemlich trostlos
[01:34.19] Doch was jetzt geschieh könnt ihr ruhig in die Zeitung schreiben
[01:36.77] Heute werde ich Raphael endlich meine Meinung geigen
[01:39.38] Kommt doch mit, damit ihr seht, dass ich nicht lüge
[01:41.58] Da ist Raphael, der da grad die Skater Kids verprügelt
[01:44.00] Hey Raphael weißt du dass Gewalt keine Lösung ist?
[01:46.73] Alter du kennst mich doch, was soll denn jetzt der böse Blick?
[01:49.67] Komm mir nicht nah, ich bin antigewalt
[01:51.86] Man Raphael nimm sofort die Hand von meinem Hals
[02:15.86] 
[01:54.76] Hey Bruder warum bist du denn so aggressiv?
[01:57.31] Häng doch auch mal ab mit paar netten Mathefreaks
[01:59.84] Antigewaltsong . Das ist mein Antigewaltsong
[02:05.42] Hey Bruder warum musst du immer zuhauen?
[02:08.07] Weg mit dem Totschläger, nimm lieber den Blumenstraus
[02:10.42] Antigewaltsong . Das ist mein Antigewaltsong
[02:32.42] 
[02:15.35] Und nach fünf Minuten nimm dieser verstandlose Hulk
[02:18.28] Endlich seine riesengroße Hand von meinem Hals
[02:20.93] Ich hole Luft und nach dieser kurzen Schrecksekunde
[02:23.79] Leute ich sie ein, Judgement Day, auf zur letzten Runde
[02:26.45] Ich sage ihm: "Hey, es ist eigentlich verständlich,
[02:28.76] dass du dich so verhälst, weil du geistig beschränkt bist."
[02:31.31] (Was sagst du?)
[02:32.18] Ehh, stop, nicht schlagen, ist ja gar nicht bös' gemeint
[02:34.07] Ich finde halt nur, es wird langsam höchste Zeit
[02:36.69] Dass du dich ändern tust denn ich meine, wie gesagt
[02:39.11] wer nur Böses tut, dem wird auch noch Böses wiederfahren
[02:41.70] Und er sagt: "Was, wo hast du den Scheiß denn aufgeschnappt?"
[02:44.32] Zeigt mir den Vogel und hat mich laut ausgelacht
[02:46.99] Just im Moment hab ich kurz hinter ihm geguckt
[02:49.46] Plötzlich springen circa 10 Berggorilla aus dem Busch
[02:52.22] Die heute zufällig aus dem Zoo ausgebrochen waren
[02:54.83] Ihre Genitalien sind groß und auch knochen hart
[02:57.65] Und scheinbar halten sie Raphael für ein Weibchen
[02:59.90] Weswegen sie nacheinander brutal in ihm eindringen
[03:02.61] Raphael schreit: "Ahh mein Arschloch wird gefickt!"
[03:05.14] Und ich denke mir, das ist wohl die Moral von der Geschicht'.
[03:35.64] 
[03:07.90] Hey Bruder warum bist du denn so aggressiv?
[03:10.54] Häng doch auch mal ab mit paar netten Mathefreaks
[03:12.92] Antigewaltsong . Das ist mein Antigewaltsong
[03:18.37] Hey Bruder warum musst du immer zuhauen?
[03:20.91] Weg mit dem Totschläger, nimm lieber den Blumenstraus
[03:23.43] Antigewaltsong . Das ist mein Antigewaltsong
[03:45.43] 
[03:28.72] siehst du Raphael, das hast du jetzt davon
[03:31.63] Ach, komm Raphael wein nicht so wisch die Tränen doch weg
[03:34.31] Komm steh auf, komm ich wisch dein Arschloch ab
[03:36.54] Guck, (danke) geht ab, siehste (danke)
[03:38.08] *pust* *pust* Guck mal da. da fliegt das Aua (Äh, ja!)
[03:40.70] Ach, siehste Raphael, siehste Gewalt lohnt sich einfach nicht
[03:43.78] Weißte, im Leben kommt alles auf dich zurück, weißte?
[03:45.58] So viele schöne Sachen im Leben (Aber!)
[03:47.95] Guck mal dahinten siehste das Katzenbaby? (Ja!)
[03:50.04] Ist es nicht süß?
[03:51.19] Och. och ja. *miau* oh. ja *miau* *miau*
[03:53.94] Siehste, komm Raphael, lach doch mal