[00:00.66] Aha
[00:01.82] Ja, sehr guten. sehr, sehr guten Tag meine Damen und Herren
[00:05.02] Mein Name ist Blumio und an alle friedlichen Leute möchte ich appelieren
[00:08.33] Das ist mein Antigewaltsong
[00:21.83] 
[00:10.81] Es war einmal ein Junge und sein Name war Raphael
[00:13.47] Er ist immer grimmig drauf, so wie Gargamel
[00:16.02] Einer dieser Jungen, die im Bus immer hinten sitzen
[00:18.73] Zudem ist er meistens schmutzig und stinkt 'n bisschen
[00:21.63] Aus seinem Handy dröhnt "Sonnenbankflavour"
[00:24.28] Die Kinder schreien schon: "Da kommt der Schläger!"
[00:26.85] Er ist schon wieder unterwegs mit seiner großen Clique
[00:29.29] Sie klauen dir Handy, Portmonee und ein SchockoTicket
[00:31.74] Er macht was er will, benimmt sich wie ein Alpha-Tier
[00:34.59] Man er schmeißt sogar Plastikmüll zum Altpapier
[00:37.27] Obwohl der plastikmüll Korb direkt daneben steht
[00:39.79] Er will halt immer als Rebell durch sein Leben gehen
[00:42.48] Zwei Meter Riese, nein er ist kein Phrasenbrecher
[00:45.20] Man könnte sagen er ist sowas wie ein Nasenbrecher
[00:47.33] Wenn du ihn sehen solltest, solltest du dich schnell verpissen
[00:50.07] Denn ehe du dich versiehst, hast du schon ne Schelle sitzen
[01:19.57] 
[00:52.46] Hey Bruder warum bist du denn so aggressiv?
[00:55.36] Häng doch auch mal ab mit paar netten Mathefreaks
[00:57.61] Antigewaltsong . Das ist mein Antigewaltsong
[01:02.74] Hey Bruder warum musst du immer zuhauen?
[01:05.62] Weg mit dem Totschläger, nimm lieber den Blumenstraus
[01:08.27] Antigewaltsong . Das ist mein Antigewaltsong
[01:30.27] 
[01:13.51] Vielleicht ist er so geworden, weil er schwierige Eltern hatte
[01:16.06] Früher ging Raphael mit mir in die selbe Klasse
[01:18.78] Er war der eine dicke Junge mit der Stubsnase
[01:21.34] Ach die Erinnerungen kommen hoch wie ne Luftblase
[01:24.19] Die süße Tina ist auf mich abgefahren
[01:26.35] Bis Raphael kam und mich in den Schwitzkasten nahm
[01:28.86] Und dann vor Tinas Augen meine Unterhose hochzog
[01:31.81] Und meine Schulzeit danach war ziemlich trostlos
[01:34.78] Doch was jetzt geschieh könnt ihr ruhig in die Zeitung schreiben
[01:37.17] Heute werde ich Raphael endlich meine Meinung geigen
[01:39.59] Kommt doch mit, damit ihr seht, dass ich nicht lüge
[01:42.21] Da ist Raphael, der da grad die Skater Kids verprügelt
[01:44.40] Hey Raphael weißt du dass Gewalt keine Lösung ist?
[01:47.02] Alter du kennst mich doch, was soll denn jetzt der böse Blick?
[01:49.89] Komm mir nicht nah, ich bin antigewalt
[01:52.36] Man Raphael nimm sofort die Hand von meinem Hals
[02:16.36] 
[01:55.32] Hey Bruder warum bist du denn so aggressiv?
[01:58.13] Häng doch auch mal ab mit paar netten Mathefreaks
[02:00.55] Antigewaltsong . Das ist mein Antigewaltsong
[02:05.20] Hey Bruder warum musst du immer zuhauen?
[02:08.31] Weg mit dem Totschläger, nimm lieber den Blumenstraus
[02:10.94] Antigewaltsong . Das ist mein Antigewaltsong
[02:32.94] 
[02:15.70] Und nach fünf Minuten nimm dieser verstandlose Hulk
[02:18.34] Endlich seine riesengroße Hand von meinem Hals
[02:21.22] Ich hole Luft und nach dieser kurzen Schrecksekunde
[02:23.47] Leute ich sie ein, Judgement Day, auf zur letzten Runde
[02:26.71] Ich sage ihm: "Hey, es ist eigentlich verständlich,
[02:29.03] dass du dich so verhälst, weil du geistig beschränkt bist."
[02:31.52] (Was sagst du?)
[02:32.03] Ehh, stop, nicht schlagen, ist ja gar nicht bös' gemeint
[02:34.31] Ich finde halt nur, es wird langsam höchste Zeit
[02:37.04] Dass du dich ändern tust denn ich meine, wie gesagt
[02:39.38] wer nur Böses tut, dem wird auch noch Böses wiederfahren
[02:42.20] Und er sagt: "Was, wo hast du den Scheiß denn aufgeschnappt?"
[02:44.58] Zeigt mir den Vogel und hat mich laut ausgelacht
[02:47.18] Just im Moment hab ich kurz hinter ihm geguckt
[02:49.95] Plötzlich springen circa 10 Berggorilla aus dem Busch
[02:52.54] Die heute zufällig aus dem Zoo ausgebrochen waren
[02:55.29] Ihre Genitalien sind groß und auch knochen hart
[02:57.94] Und scheinbar halten sie Raphael für ein Weibchen
[03:00.51] Weswegen sie nacheinander brutal in ihm eindringen
[03:02.79] Raphael schreit: "Ahh mein Arschloch wird gefickt!"
[03:05.45] Und ich denke mir, das ist wohl die Moral von der Geschicht'.
[03:35.95] 
[03:08.12] Hey Bruder warum bist du denn so aggressiv?
[03:10.82] Häng doch auch mal ab mit paar netten Mathefreaks
[03:13.44] Antigewaltsong . Das ist mein Antigewaltsong
[03:18.68] Hey Bruder warum musst du immer zuhauen?
[03:21.34] Weg mit dem Totschläger, nimm lieber den Blumenstraus
[03:24.18] Antigewaltsong . Das ist mein Antigewaltsong
[03:46.18] 
[03:28.84] siehst du Raphael, das hast du jetzt davon
[03:32.04] Ach, komm Raphael wein nicht so wisch die Tränen doch weg
[03:34.89] Komm steh auf, komm ich wisch dein Arschloch ab
[03:35.49] Guck, (danke) geht ab, siehste (danke)
[03:38.45] *pust* *pust* Guck mal da. da fliegt das Aua (Äh, ja!)
[03:41.84] Ach, siehste Raphael, siehste Gewalt lohnt sich einfach nicht
[03:44.21] Weißte, im Leben kommt alles auf dich zurück, weißte?
[03:45.83] So viele schöne Sachen im Leben (Aber!)
[03:48.06] Guck mal dahinten siehste das Katzenbaby? (Ja!)
[03:50.35] Ist es nicht süß?
[03:51.55] Och. och ja. *miau* oh. ja *miau* *miau*
[03:54.70] Siehste, komm Raphael, lach doch mal